PassManager/Views/Component/PasswordTreeView.xaml

<UserControl x:Class="PassManager.Views.Component.PasswordTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassManager.Views.Component"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:PassManager.Views.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <material:ColorZone DockPanel.Dock="Bottom" 
                            Mode="PrimaryMid" 
                            material:ShadowAssist.ShadowDepth="Depth2"
                            Padding="10"
                            Panel.ZIndex="1">
            <DockPanel LastChildFill="False">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        material:ShadowAssist.ShadowDepth="Depth0"
                        Command="{Binding CommandNewItem}">
                    <material:PackIcon Kind="KeyPlus"
                                       Width="24"
                                       Height="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        DockPanel.Dock="Right"
                        material:ShadowAssist.ShadowDepth="Depth0"
                        Command="{Binding CommandDeleteFolder}">
                    <material:PackIcon Kind="Minus"
                                       Width="24"
                                       Height="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        DockPanel.Dock="Right"
                        material:ShadowAssist.ShadowDepth="Depth0"
                        Command="{Binding CommandNewFolder}">
                    <material:PackIcon Kind="Plus"
                                       Width="24"
                                       Height="24" />
                </Button>
            </DockPanel>
        </material:ColorZone>
        <TreeView DockPanel.Dock="Top"
                  ItemsSource="{Binding Folders}"
                  MinWidth="200">
            <i:Interaction.Behaviors>
                <behavior:TreeViewSelectedItemBindingBehavior
                    SelectedItem="{Binding SelectedFolder}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" 
                       BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="新規作成"
                              Command="{Binding CommandNewItem}" />
                    <MenuItem Header="新しいフォルダー"
                              Command="{Binding CommandNewFolder}" />
                    <MenuItem Header="削除"
                              Command="{Binding CommandDeleteFolder}" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </DockPanel>
</UserControl>
