PassManager/Views/Component/TopColorZone.xaml

<UserControl x:Class="PassManager.Views.Component.TopColorZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassManager.Views"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:PassManager.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodels:PassManagerWindowViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <material:ColorZone material:ShadowAssist.ShadowDepth="Depth2"
                        Mode="PrimaryMid" 
                        Padding="10">
        <DockPanel LastChildFill="False">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    material:ShadowAssist.ShadowDepth="Depth0"
                    Command="{Binding CommandFileFind}">
                <material:PackIcon Kind="FileFind"
                                   Width="24"
                                   Height="24" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    material:ShadowAssist.ShadowDepth="Depth0"
                    Command="{Binding CommandFileNew}">
                <material:PackIcon Kind="FilePlus"
                                   Width="24"
                                   Height="24" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    material:ShadowAssist.ShadowDepth="Depth0"
                    Command="{Binding CommandSave}">
                <material:PackIcon Kind="ContentSave"
                                   Width="24"
                                   Height="24" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    material:ShadowAssist.ShadowDepth="Depth0"
                    Command="{Binding CommandFileClose}">
                <material:PackIcon Kind="Close"
                                   Width="24"
                                   Height="24" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    DockPanel.Dock="Right"
                    material:ShadowAssist.ShadowDepth="Depth0"
                    Command="{Binding CommandSettings}">
                <material:PackIcon Kind="Settings"
                                   Width="24"
                                   Height="24" />
            </Button>
        </DockPanel>
    </material:ColorZone>
</UserControl>
