PassManager/Views/FileFindDialog.xaml

<UserControl x:Class="PassManager.Views.FileFindDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassManager.Views"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16"
          MinWidth="300"
          Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0"
                 Grid.Row="0"
                 material:HintAssist.Hint="FilePath"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Button Grid.Column="1"
                Grid.Row="0">
            <material:PackIcon Kind="File"
                               Width="24"
                               Height="24" />
        </Button>
        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 material:HintAssist.Hint="KeyPath"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Button Grid.Column="1"
                Grid.Row="1">
            <material:PackIcon Kind="File"
                               Width="24"
                               Height="24" />
        </Button>
        <TextBox Grid.Column="0" Grid.Row="2" material:HintAssist.Hint="Password"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" /> 
        <Grid Grid.ColumnSpan="2"
              Grid.Row="4">
            <Button Content="Create"
                    HorizontalAlignment="Left"/>
            <Button Content="Cancel"
                    HorizontalAlignment="Right"
                    Command="{Binding CommandCancel}" />
        </Grid>
    </Grid>
</UserControl>
