PassManager/Views/FileFindDialog.xaml

<UserControl x:Class="PassManager.Views.FileFindDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassManager.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:PassManager.Views.Behavior"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:PassManager.Views.Converter"
             xmlns:viewmodels="clr-namespace:PassManager.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewmodels:FileFindDialogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:MultiBindingConverter x:Key="MultiBindingConverter" />
    </UserControl.Resources>
    <Grid Margin="30"
          MinWidth="300"
          Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   Text="ファイルから開く" />
        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 material:HintAssist.Hint="ファイルの場所"
                 Text="{Binding FullFilePath}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Button Grid.Column="1"
                Grid.Row="1"
                Tag="FullFilePath"
                Command="{x:Static viewmodels:CommonViewModel.CommandOpenFileDialog}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                    <Binding />
                    <Binding RelativeSource="{RelativeSource Mode=Self}" Path="Tag" />
                </MultiBinding>
            </Button.CommandParameter>
            <material:PackIcon Kind="File"
                               Width="24"
                               Height="24" />
        </Button>
        <TextBox Grid.Column="0"
                 Grid.Row="2"
                 material:HintAssist.Hint="キーファイルの場所"
                 Text="{Binding FullKeyPath}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Button Grid.Column="1"
                Grid.Row="2"
                Tag="FullKeyPath"
                Command="{x:Static viewmodels:CommonViewModel.CommandOpenFileDialog}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                    <Binding />
                    <Binding RelativeSource="{RelativeSource Mode=Self}" Path="Tag" />
                </MultiBinding>
            </Button.CommandParameter>
            <material:PackIcon Kind="File"
                               Width="24"
                               Height="24" />
        </Button>
        <PasswordBox Grid.Column="0"
                     Grid.Row="3"
                     material:HintAssist.Hint="パスワード">
            <i:Interaction.Behaviors>
                <behavior:SecurePasswordBindingBehavior
                    SecurePassword="{Binding SecurePassword}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <Grid Grid.ColumnSpan="2"
              Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="開く"
                    Command="{Binding CommandFileOpen}" />
            <Button Grid.Column="2"
                    Content="キャンセル"
                    Command="{Binding CommandCancel}" />
        </Grid>
    </Grid>
</UserControl>
