PassManager/Views/PasswordEditPanel.xaml

<UserControl x:Class="PassManager.Views.PasswordEditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassManager.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:PassManager.Views.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="タイトル" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="ユーザ名" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Url" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="パスワード" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="補足" />

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UserName}" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Url}" />
        <PasswordBox Grid.Column="1" Grid.Row="3">
            <i:Interaction.Behaviors>
                <behavior:SecurePasswordBindingBehavior
                    SecurePassword="{Binding Password}" />
            </i:Interaction.Behaviors>
        </PasswordBox>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="削除" />
            <Button Grid.Column="2"
                    Content="保存" />
        </Grid>
    </Grid>
</UserControl>
