PassManager/Views/PassManagerWindow.xaml

<controls:MetroWindow x:Class="PassManager.Views.PassManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassManager.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:component="clr-namespace:PassManager.Views.Component"
        xmlns:viewmodels="clr-namespace:PassManager.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance viewmodels:PassManagerWindowViewModel}"
        mc:Ignorable="d"
        Title="" Height="600" Width="900">
    <material:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <component:TopColorZone  Grid.Row="0"
                                     Panel.ZIndex="1"/>
            <DockPanel Grid.Row="1">
                <component:PasswordTreeView DockPanel.Dock="Left" />
                <component:PasswordEditTabControl DockPanel.Dock="Right" />
            </DockPanel>
            <material:Snackbar Grid.Row="1" 
                               Message="{Binding SnackMessage}"
                               IsActive="{Binding IsSnackbarActive}" />
        </Grid>
    </material:DialogHost>
</controls:MetroWindow>
