PassManager/Views/PasswordEditPanel.xaml

<UserControl x:Class="PassManager.Views.PasswordEditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassManager.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behavior="clr-namespace:PassManager.Views.Behavior"
             xmlns:converter="clr-namespace:PassManager.Views.Converter"
             xmlns:viewmodels="clr-namespace:PassManager.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewmodels:PasswordEditPanelViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converter:ReverseBooleanToVisibilityConverter x:Key="reverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="タイトル" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="ユーザ名" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Url" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="パスワード" />
        <TextBlock Grid.Column="0" Grid.Row="6" Text="補足" />

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedPassword.Title, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedPassword.UserName}" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedPassword.Url}" />
        <Grid Grid.Column="0" 
              Grid.ColumnSpan="2"
              Grid.Row="3"
              Height="20" />
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <PasswordBox Grid.Column="0"
                         Visibility="{Binding IsPasswordView, Converter={StaticResource reverseBooleanToVisibilityConverter}}" 
                         behavior:PasswordBoxPasswordBindingBehavior.Password="{Binding SelectedPassword.Password}" />
            <TextBox Grid.Column="0"
                     Visibility="{Binding IsPasswordView, Converter={StaticResource booleanToVisibilityConverter}}"
                     Text="{Binding SelectedPassword.Password}" />
            <Button Grid.Column="1"
                    Visibility="{Binding IsPasswordView, Converter={StaticResource reverseBooleanToVisibilityConverter}}"
                    Command="{Binding CommandPasswordView}">
                <material:PackIcon Kind="Eye" />
            </Button>
            <Button Grid.Column="1"
                    Visibility="{Binding IsPasswordView, Converter={StaticResource booleanToVisibilityConverter}}"
                    Command="{Binding CommandPasswordView}">
                <material:PackIcon Kind="EyeOff" />
            </Button>
            <Button Grid.Column="2" 
                    Command="{Binding CommandPasswordGenerate}">
                <material:PackIcon Kind="Key" />
            </Button>
        </Grid>
        <Grid Grid.Column="0" 
              Grid.ColumnSpan="2"
              Grid.Row="5"
              Height="20" >
        </Grid>
        <DataGrid Grid.Column="1"
                  Grid.Row="6"
                  ItemsSource="{Binding SelectedPassword.Memos}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="None"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header=""
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Memo, UpdateSourceTrigger=PropertyChanged}"
                                     AcceptsReturn="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Column="1"
                   Grid.Row="7"
                   LastChildFill="False">
            <Button Grid.Column="2" 
                    DockPanel.Dock="Right"
                    Command="{Binding CommandMemoMinus}">
                <material:PackIcon Kind="Minus" />
            </Button>
            <Button Grid.Column="2" 
                    DockPanel.Dock="Right"
                    Command="{Binding CommandMemoPlus}">
                <material:PackIcon Kind="Plus" />
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
