PassManager/Views/PassManager.xaml

<controls:MetroWindow x:Class="PassManager.Views.PassManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassManager.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewmodels="clr-namespace:PassManager.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance viewmodels:PassManagerViewModel}"
        mc:Ignorable="d"
        Title="" Height="600" Width="900">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top"
                     Margin="20 0 20 0">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                     ClipToBounds="False"
                     ItemsSource="{Binding MenuButtonItems}">
                <ToolBar.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    FontSize="18"
                                    Content="{Binding}"
                                    ToolTip="{Binding}"
                                    Padding="0 0 0 5" 
                                    Margin="15"/>
                            <Separator />
                        </WrapPanel>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>
        <DockPanel DockPanel.Dock="Bottom">
            <TreeView DockPanel.Dock="Left"
                      MinWidth="250">
            </TreeView>
            <Grid DockPanel.Dock="Right">
            </Grid>
        </DockPanel>
    </DockPanel>
</controls:MetroWindow>
