PassManager/Views/PassManager.xaml

<controls:MetroWindow x:Class="PassManager.Views.PassManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassManager.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewmodels="clr-namespace:PassManager.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance viewmodels:PassManagerViewModel}"
        mc:Ignorable="d"
        Title="" Height="600" Width="900">
    <DockPanel>
        <material:DialogHost>
            <material:DrawerHost>
                <DockPanel>
                    <material:ColorZone DockPanel.Dock="Top" 
                                        Mode="PrimaryMid" 
                                        material:ShadowAssist.ShadowDepth="Depth2"
                                        Padding="10"
                                        Panel.ZIndex="1">
                        <DockPanel>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    HorizontalAlignment="Left"
                                    material:ShadowAssist.ShadowDepth="Depth0">
                                <material:PackIcon Kind="FileFind"
                                                   Width="24"
                                                   Height="24" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    HorizontalAlignment="Left"
                                    material:ShadowAssist.ShadowDepth="Depth0">
                                <material:PackIcon Kind="FilePlus"
                                                   Width="24"
                                                   Height="24" />
                            </Button>
                            <material:PopupBox HorizontalAlignment="Right">
                                <StackPanel>
                                </StackPanel>
                            </material:PopupBox>
                        </DockPanel>
                    </material:ColorZone>
                    <DockPanel DockPanel.Dock="Bottom">
                        <TreeView DockPanel.Dock="Left"
                                  Background="#E8E8E8"
                                  MinWidth="200" />
                        <dragablz:TabablzControl ItemsSource="{Binding TabName}"
                                                 DockPanel.Dock="Right">
                            <dragablz:TabablzControl.InterTabController>
                                <dragablz:InterTabController />
                            </dragablz:TabablzControl.InterTabController>
                            <dragablz:TabablzControl.HeaderItemTemplate>
                                <DataTemplate>
                                    <DockPanel MinWidth="75">
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                DockPanel.Dock="Right"
                                                VerticalAlignment="Center"
                                                Width="14"
                                                Height="14">
                                            <material:PackIcon Kind="Close"
                                                               Width="12"
                                                               Height="12" />
                                        </Button>
                                        <TextBlock DockPanel.Dock="Left" 
                                                   Text="{Binding}"
                                                   VerticalAlignment="Center" />
                                    </DockPanel>
                                </DataTemplate>
                            </dragablz:TabablzControl.HeaderItemTemplate>
                            <dragablz:TabablzControl.ContentTemplate>
                                <DataTemplate>
                                </DataTemplate>
                            </dragablz:TabablzControl.ContentTemplate>
                        </dragablz:TabablzControl>
                    </DockPanel>
                </DockPanel>
            </material:DrawerHost>
        </material:DialogHost>
    </DockPanel>
</controls:MetroWindow>
