PassManager/Views/PasswordGenerateDialog.xaml

<UserControl x:Class="PassManager.Views.PasswordGenerateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassManager.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:PassManager.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="passwordGenerateDialog"
             d:DataContext="{d:DesignInstance viewmodels:PasswordGenerateDialogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30"
          MinWidth="300"
          Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="パスワードの種類" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="長さ" />
        <ItemsControl Grid.Column="1"
                      Grid.Row="0"
                      ItemsSource="{Binding SelectedPassType}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding PassType}"
                              IsChecked="{Binding IsChecked}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding PassLength}" />
        <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                Content="生成"
                Command="{Binding CommandGenerate}"
                CommandParameter="{Binding ElementName=passwordGenerateDialog}"/>
    </Grid>
</UserControl>
