PassManager/Views/PasswordListPanel.xaml

<UserControl x:Class="PassManager.Views.PasswordListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassManager.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:PassManager.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewmodels:PasswordListPanelViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DataGrid ItemsSource="{Binding SelectedFolder.Passwords}"
              IsReadOnly="True"
              CanUserAddRows="False"
              AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="タイトル" Binding="{Binding Title}" Width="1*" />
            <DataGridTextColumn Header="ユーザ名" Binding="{Binding UserName}" Width="1*" />
            <DataGridTextColumn Header="Url" Binding="{Binding Url}" Width="2*" />
        </DataGrid.Columns>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding CommandItemSelected}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </DataGrid>
</UserControl>
