PassManager/View/OpenFile.xaml

<UserControl x:Class="PassManager.View.OpenFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:bh="clr-namespace:PassManager.Behavior"
             xmlns:vm="clr-namespace:PassManager.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:OpenFileVM />
    </UserControl.DataContext>

    <Grid Style="{StaticResource DefaultGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="FilePath" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding OpenFilePath}" />
        <Button Grid.Column="2" Grid.Row="0" Content="選択" Command="{Binding OpenFileDialog}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="KeyPath" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding OpenKeyPath}" />
        <Button Grid.Column="2" Grid.Row="1" Content="選択" Command="{Binding OpenKeyDialog}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="パスワード" />
        <PasswordBox Grid.Column="1" Grid.Row="2">
            <i:Interaction.Behaviors>
                <bh:SecurePasswordBehavior SecurePassword="{Binding Password, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </PasswordBox>

        <Button Grid.Column="2" Grid.Row="3" Content="ＯＫ" Command="{Binding CommandOK}" 
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}}"/>
    </Grid>
</UserControl>
