PassManager/View/PasswordInfo.xaml

<UserControl x:Class="PassManager.View.PasswordInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Title" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="UserName" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Password" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="補足" />
        
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding PasswordSelectedItem.Title}" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PasswordSelectedItem.UserName}" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SelectedPasswordString}" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding PasswordSelectedItem.Supplement}" />
    </Grid>
</UserControl>
