PassManager/View/PasswordGen.xaml

<UserControl x:Class="PassManager.View.PasswordGen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:bh="clr-namespace:PassManager.Behavior"
             xmlns:v="clr-namespace:PassManager.View"
             xmlns:vm="clr-namespace:PassManager.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PassManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:PasswordGenVM />
    </UserControl.DataContext>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="タイトル" VerticalAlignment="Center" />
        <TextBox   Grid.Column="1" Grid.Row="0" Text="{Binding Title}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="ユーザ名" VerticalAlignment="Center" />
        <TextBox   Grid.Column="1" Grid.Row="1" Text="{Binding UserName}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="プロファイル" VerticalAlignment="Center" />
        <ComboBox  Grid.Column="1" Grid.Row="2" Margin="8"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="パスワードタイプ" VerticalAlignment="Center" />
        <WrapPanel Grid.Column="1" Grid.Row="3">
            <CheckBox Content="数字" IsChecked="{Binding DecimalFlg}" />
            <CheckBox Content="小文字アルファベット" IsChecked="{Binding a_AlpFlg}" />
            <CheckBox Content="大文字アルファベット" IsChecked="{Binding A_AlpFlg}" />
            <CheckBox Content="記号" IsChecked="{Binding SymbolFlg}" />
        </WrapPanel>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="文字列長" VerticalAlignment="Center" />
        <TextBox   Grid.Column="1" Grid.Row="4" Text="{Binding PassLength}" />
        <Button    Grid.Column="2" Grid.Row="4" Content="生成" Command="{Binding CommandGenPassword}" />

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Password" VerticalAlignment="Center" />
        <TextBox   Grid.Column="1" Grid.Row="5" Text="{Binding PasswordString}" />
        <ToggleButton    Grid.Column="2" Grid.Row="5" Content="表示" IsChecked="{Binding PasswordViewFlg}"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="補足" />
        <TextBox   Grid.Column="1" Grid.Row="6" Text="{Binding Supplement}" 
                   Grid.RowSpan="2" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        
        <DockPanel Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
            <Button Content="キャンセル" HorizontalAlignment="Center" Command="{Binding DataContext.GenCanncelCommand, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:MainWindow}}}" 
                    Width="100" />
            <Button Content="作成" HorizontalAlignment="Right" MinWidth="100" Command="{Binding CommandCreate}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}}"/>
        </DockPanel>
    </Grid>
</UserControl>
